{
  "name": "BorderXCash",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.1",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
